{% extends 'base_admin.html' %}

{% block content %}
<h2>Edit Score</h2>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Save</button>
    <a href="{% url 'manage_scores' %}" class="btn btn-secondary">Cancel</a>
</form>

<h3>Match Details</h3>
<p><strong>Match Date:</strong> {{ score.matchid.matchdate }}</p>
<p><strong>Home Team:</strong> {{ score.matchid.hometeamid.schoolname }} ({{ score.matchid.home_score }})</p>
<p><strong>Away Team:</strong> {{ score.matchid.awayteamid.schoolname }} ({{ score.matchid.away_score }})</p>
{% endblock %}

