<h1>All Guardians</h1>
<table border="1">
    <tr>
        <th>Guardian ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Phone</th>
        <th>Email</th>
    </tr>
    {% for guardian in guardians %}
    <tr>
        <td>{{ guardian.GuardianID }}</td>
        <td>{{ guardian.FirstName }}</td>
        <td>{{ guardian.LastName }}</td>
        <td>{{ guardian.Phone }}</td>
        <td>{{ guardian.Email }}</td>
    </tr>
    {% endfor %}
</table>
<br>
<button><a href="/">Exit</a></button>