<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/5/lux/bootstrap.min.css">
    <title>League Team Standings</title>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">League Team Standings</h1>
        
        <!-- Search Form -->
<form method="GET" action="{% url 'search_team_by_player' %}">
    <div class="form-group mb-2">
        <label for="player">Search Team by Player Name:</label>
        <input type="text" class="form-control" id="player" name="player" placeholder="Enter Player Name">
    </div>
    <button type="submit" class="btn btn-primary mb-2">Search Team</button>
</form>


        <!-- Team Standings Table -->
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Rank</th>
                    <th>Team Name</th>
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>Win Percentage</th>
                </tr>
            </thead>
            <tbody>
                {% for team in team_rankings %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td><a href="/teams/{{ team.TeamID }}/">{{ team.SchoolName }}</a></td>
                        <td>{{ team.Wins }}</td>
                        <td>{{ team.Losses }}</td>
                        <td>{{ team.WinPercentage|floatformat}}:2}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
