<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
</head>
<body>
    <h1>Players in Team: {{ team_name }}</h1>
    {% if players %}
        <ul>
            {% for player in players %}
                <li>{{ player.name }} - Position: {{ player.position }}</li> <!-- Adjust based on your player model fields -->
            {% endfor %}
        </ul>
    {% else %}
        <p>No players found for the team "{{ team_name }}"</p>
    {% endif %}
    <a href="{% url 'home' %}">Back to Home</a>
</body>
</html>
