{% extends "base.html" %}

{% block title %}All Guardians{% endblock %}

{% block content %}
<h1 class="my-4">All Guardians</h1>
<table class="table table-striped">
    <thead class="thead-dark">
        <tr>
            <th>Guardian ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Phone</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
        {% for guardian in guardians %}
        <tr>
            <td>{{ guardian.GuardianID }}</td>
            <td>{{ guardian.FirstName }}</td>
            <td>{{ guardian.LastName }}</td>
            <td>{{ guardian.Phone }}</td>
            <td>{{ guardian.Email }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="/" class="btn btn-secondary mt-4">Exit</a>
{% endblock %}
