{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h1 class="text-center">Login</h1>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_username">Username:</label>
            <input type="text" name="username" id="id_username" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="id_password">Password:</label>
            <input type="password" name="password" id="id_password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Login</button>
    </form>
</div>
{% endblock %}
