<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
</head>
<body>
    <h1>Teams for Player: {{ player_name }}</h1>
    {% if teams %}
        <ul>
            {% for team in teams %}
                <li>{{ team.schoolname }}</li> <!-- Access "schoolname" from the Team object -->
            {% endfor %}
        </ul>
    {% else %}
        <p>No teams found for the player "{{ player_name }}"</p>
    {% endif %}
    <a href="{% url 'homepage' %}">Back to Home</a>
</body>
</html>